@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.signin{
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 10px;
    padding : 5px 15px;
    float: right;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header{
   
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img{
    width: 100%;
    height: 300px !important;
}

.info{
    background-color: blanchedalmond;
}

.cart{
    background-color: coral;
    border-radius: 10px;
    padding : 5px 15px;
    border: 1px solid coral;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add{
    background-color: coral;
    border-radius: 10px;
    padding : 5px 20px;
    border: 1px solid coral;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    color: white;
    font-size: 20px;
}

.remove{
    background-color: coral;
    border-radius: 10px;
    padding : 5px 20px;
    border: 1px solid coral;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    color: white;
    font-size: 20px;
}

.price{
    background-color: cornsilk;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.count{
    background-color: coral;
    border-radius: 10px;
    padding : 5px 20px;
    border: 1px solid coral;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    color: white;
    font-size: 20px;
}